0) 设计目标（你补充后的“系统能力清单”落地成工程约束）
必须满足
同日运行 V1/V2/V3/V4（以后 V5+ 直接插拔）
每策略独立：信号、仓位、交易、净值、指标、评估都隔离（可并行跑）
统一对比：同一行情、同一成本、同一交易规则基线下横向比较
评估闭环：信号→未来 1/5/10 日真实收益；并可扩展到更多诊断（命中率、分位收益、MAE/MFE）
可视化：网页仪表盘（本地/内网即可），支持按策略/资产/时间筛选
多资产预留：股票/基金/期货/期权等（至少接口层面先统一）
交易策略模块化：调仓/换仓/补仓/风控/资金管理都能替换组合
长期优化：能做实验、回测、walk-forward、参数搜索、模型版本管理

1) 推荐总体架构：三层 + 插件化（Models & Strategies）
三层
Research Layer（研究/特征/训练/实验）
产出：模型文件、特征定义、训练记录、诊断报告
Decision Layer（信号与组合构建）
产出：每天每策略的 signals（推荐清单、权重、理由、score/prob…）
Execution & Tracking Layer（执行/模拟实盘/记录/评估）
产出：trades、positions、NAV、drawdown、turnover、cost、forward-returns
插件化的两类“可插拔对象”
Model Plugin：负责把 features → prediction（prob/score/alpha）
Strategy Plugin：负责把 predictions → target portfolio（选几只、如何分配、怎么调仓）
你的 four_version_compare.py 本质更像 “一个 Multi-Model + Multi-Strategy 的对齐对比器”，它可以先作为 baseline pipeline 保留，然后逐步把 V1/V2/V3/V4 拆成插件
你的 portfolio_live_tracker.py 本质就是 Execution & Tracking 层的雏形：有状态文件、交易流水、净值曲线、回撤、持仓快照、信号归档，以及信号5日验证。


2) 最终项目目录（你给的结构基础上升级：加“策略/资产/执行/仪表盘/插件”）
alpha_tracker/
├── data/
│   ├── raw/
│   │   ├── prices/                 # 多资产行情原始（parquet）
│   │   ├── fundamentals/           # 基本面（可空）
│   │   ├── news/                   # 信息因子/情绪（可空）
│   │   └── metadata/               # 证券/基金/合约信息、交易规则
│   ├── interim/
│   │   └── prices_aligned.parquet  # 对齐交易日/复权/连续合约等
│   ├── features/
│   │   └── panel_features.parquet  # (date, asset_id) feature panel
│   ├── labels/
│   │   └── panel_labels.parquet    # (date, asset_id) labels (fwd_ret_1/5/10...)
│   └── store/
│       └── duckdb/                 # DuckDB/SQLite：signals/trades/nav/metrics
│
├── src/
│   ├── config/
│   │   ├── default.yaml
│   │   └── assets.yaml             # 资产类型/交易规则/手续费/合约乘数等
│   │
│   ├── ingestion/                  # 数据抓取/更新
│   │   ├── akshare_prices.py
│   │   ├── fund_prices.py          # 预留
│   │   ├── futures_prices.py       # 预留
│   │   └── options_chain.py        # 预留
│   │
│   ├── processing/
│   │   ├── calendar.py             # 交易日历/节假日/时区
│   │   ├── adjust.py               # 复权、连续合约（期货）
│   │   └── panel_builder.py
│   │
│   ├── features/
│   │   ├── technical.py
│   │   ├── fundamentals.py         # 预留
│   │   ├── microstructure.py       # 量价/盘口（预留）
│   │   └── news_sentiment.py       # 预留
│   │
│   ├── modeling/
│   │   ├── base.py                 # Model 接口
│   │   ├── registry.py             # 动态加载插件
│   │   ├── v1_rules.py             # V1（规则分）
│   │   ├── v23_per_stock_ml.py     # V2/V3（单票ML）
│   │   ├── v4_pooled_ml.py         # V4（pooled+calibration）
│   │   └── train/                  # 训练脚本/管线
│   │
│   ├── strategies/
│   │   ├── base.py                 # Strategy 接口
│   │   ├── registry.py
│   │   ├── topk_equal_weight.py    # 最基础：TopK等权
│   │   ├── ab_screen_pick.py       # V3/V4：A/B筛选+行业分散
│   │   ├── risk_parity.py          # 预留：风控权重
│   │   └── overlay.py              # 预留：叠加因子/过滤器
│   │
│   ├── portfolio/
│   │   ├── allocator.py            # 目标权重 -> 目标市值/股数
│   │   ├── rebalancer.py           # 换仓/调仓/补仓逻辑
│   │   ├── risk.py                 # 止损止盈/最大持有期/仓位限制
│   │   └── costs.py                # 手续费/滑点/印花税等
│   │
│   ├── execution/
│   │   ├── broker_sim.py           # 收盘价模拟成交（你现有 tracker 的核心）
│   │   ├── broker_live.py          # 预留：接券商API
│   │   └── recorder.py             # trades/nav/positions写库
│   │
│   ├── evaluation/
│   │   ├── forward_returns.py      # 信号->未来1/5/10日收益
│   │   ├── metrics.py              # sharpe/mdd/turnover/alpha...
│   │   └── diagnostics.py          # 分位、分组、归因、稳定性
│   │
│   ├── reporting/
│   │   ├── daily_report.py         # 导出csv/html/md
│   │   └── plots.py                # matplotlib/plotly可视化
│   │
│   └── utils/
│       ├── io.py
│       ├── logging.py
│       └── types.py                # Asset, Signal, Order, Fill, Position 等 dataclass/pydantic
│
├── pipelines/
│   ├── run_ingest.py
│   ├── run_build_panel.py
│   ├── run_train.py
│   ├── run_daily.py                # 每天：多策略生成信号 -> 执行 -> 评估 -> 写库 -> 刷新报表
│   └── run_backtest.py             # 回测/走查
│
├── apps/
│   ├── dashboard_streamlit/        # 网页仪表盘（首选）
│   └── api_fastapi/                # 可选
│
├── experiments/
│   ├── configs/
│   ├── runs/                       # 每次实验输出（含图、表、log）
│   └── model_registry/             # 模型版本管理（可选 MLflow）
│
├── tests/
│   ├── test_no_leakage.py
│   ├── test_strategy_isolation.py
│   ├── test_costs.py
│   └── test_rebalance_rules.py
│
├── pyproject.toml / requirements.txt
└── README.md


3) 关键接口设计（这决定后期“组合/测试/扩展”的效率）
3.1 Asset 统一抽象（多资产预留的核心）
你不想未来加基金、期货、期权时重写系统，所以要先把资产对象统一：
Asset:
  asset_id: str     # "000001.SZ" / "510300.SH" / "IF2403.CFE" / "510050C2403M..."
  asset_type: enum  # STOCK / FUND / FUTURE / OPTION
  currency: str
  exchange: str
  lot_size: int
  multiplier: float         # 期货/期权合约乘数
  tick_size: float
  trading_hours: ...
  fees_model: ...
同一套组合/执行/评估模块只依赖 Asset 的通用字段，不关心“这是股票还是期货”。

3.2 Model 插件接口（模型模块化）
ModelPlugin:
  name: str
  required_features: list[str]
  fit(train_panel) -> ModelArtifact (可选，规则类可不fit)
  predict(panel_on_date) -> PredictionFrame
    # 输出 columns:
    # asset_id, score (0-100 or 0-1), prob_up_5d, exp_ret, risk_penalty, meta(json)

V1：规则打分 = 一个 ModelPlugin（无需训练）
V2/V3：单票 ML = 一个 ModelPlugin（可复用你现有 per-stock 逻辑）
V4：pooled LR + calibration = 一个 ModelPlugin（你脚本里已实现雏形）

3.3 Strategy 插件接口（交易/组合构建模块化）
StrategyPlugin:
  name: str
  build_signals(predictions, universe, date) -> Signals
  build_target_portfolio(signals, portfolio_state, date) -> TargetPortfolio
典型策略插件示例：
TopKEqualWeight: score 排序取 TopK 等权
ABScreenPick: 复用 V3/V4 的 A/B 二次筛选 + 行业/板块分散 + 最终3~5只（你脚本已有）
Overlay: 在选股上叠加“基本面过滤/情绪过滤/黑名单”等（预留）

3.4 Rebalance & Execution（调仓/补仓/换仓能力）
把你现在 tracker 里“止损止盈、非今日清单卖出、等权补齐”的逻辑拆成三个可替换模块：
RiskRuleEngine：决定该不该卖（止损/止盈/时间退出/回撤控制）
Rebalancer：决定怎么把“当前持仓”变成“目标持仓”
BrokerSim：按什么价格撮合、怎么扣费、怎么滑点
这样你以后要做：
“补仓”（DCA/金字塔加仓）
“分批调仓”（T+1、分两天换仓）
“动态仓位”（波动率目标仓位、风险平价）
都不需要动模型和策略，只替换 rebalancer/risk。

4) 数据与存储：建议 “Parquet + DuckDB” 双层
Parquet：适合存大面板（prices/features/labels），便于增量更新
DuckDB：适合仪表盘查询（signals/trades/nav/metrics/forward_returns）
文件型数据库，部署成本接近 0
SQL 很好用（仪表盘筛选特别方便）

必备表（最小可用）
signals(strategy_id, date, asset_id, score, rank, weight, meta_json)
orders(strategy_id, date, asset_id, side, qty, target_weight, reason)
fills(strategy_id, date, asset_id, side, qty, price, fee, slippage)
nav(strategy_id, date, equity, nav, drawdown, turnover, cost)
forward_returns(strategy_id, signal_date, asset_id, fwd_ret_1d, fwd_ret_5d, fwd_ret_10d, mae, mfe, ...)
你当前 tracker 已经能输出 trades/nav/positions/signal_archive/model_eval_5d 的 CSV；升级时只要把“写 CSV”同时“写 DuckDB”即可，兼容旧数据。


5) 每日流水线（run_daily.py）——确保四策略独立、结果可对比
每天收盘后（或定时）：
Update data：更新行情 & 基础信息（可缓存，失败不影响已有数据）
Build predictions：对每个 model plugin 产出预测
Build signals：对每个 strategy plugin 产出当日推荐（signals）
Execute：对每个策略账户分别执行（独立 state / 独立 trades / 独立 nav）
Evaluate forward returns：更新信号的 1/5/10 日真实收益（能算的就算，不能算的留空）
Aggregate：汇总策略指标（收益、回撤、换手、成本、胜率…）
Refresh dashboard：仪表盘读取 DB 即时更新
“四策略独立”最关键的工程点：strategy_id 贯穿所有输出路径/数据库主键，杜绝覆盖。你现在 tracker 用的是固定 STATE_PATH/NAV_PATH 等常量，必须升级为带 strategy_id 的路径（或目录隔离）。

6) 网页仪表盘（强烈建议 Streamlit，本地一条命令就能用）
页面规划（满足你“独立测试 + 对比 + 数据分析”）
Overview
今日四策略推荐（Top list）
今日净值、回撤、仓位、换手
最近 30/90/180 天净值对比

Strategy Detail（策略单页）
NAV 曲线、回撤曲线、换手/成本曲线
当前持仓与持仓天数分布
交易流水（可筛选）

Signal Quality（模型进化是否有效）
forward returns：1/5/10 日箱线图、分位统计、命中率
score 分桶：高分组 vs 低分组 的未来收益差（你已有“评分分位”的雏形，可延伸）
A/B 类别（V3/V4）：A 类 vs B 类 的真实收益对比（直接检验 A/B 是否有效）

Cross-Strategy Compare
指标总表：年化、最大回撤、夏普、calmar、换手、成本、胜率
“同日推荐重合度/差异度”（帮助你理解进化带来的变化）

Config / Experiments
选策略、设 TopK、设风控参数、设手续费滑点
选择回测区间、Walk-forward 设置（可逐步加）

7) 长期优化路线（你说的“换仓调仓补仓 + 新资产 + 新因子”怎么接进来）
7.1 先把“策略进化是否提高收益”评估做扎实
你已经有 5 日评估数据集思路；建议升级为统一模块 forward_returns.py，输出 1/5/10，并加入：
hit rate（>0 的比例）
平均盈利/平均亏损、盈亏比
MAE/MFE（最大浮亏/最大浮盈）
稳定性（滚动窗口表现、季度分解）

7.2 再把“交易规则”独立成可替换组合
风险模块（止损止盈、最大持有期、组合回撤风控）
调仓模块（等权、风险平价、目标波动率）
执行模块（收盘价模拟→VWAP→次日开盘→分批成交）
你现在 tracker 的止损/止盈/时间退出/非今日清单卖出/等权补齐，就是第一版 risk+rebalancer+broker 的组合。

7.3 再加“多资产”
基金：更简单，lot_size=1，手续费模型不同
期货：multiplier、保证金、连续合约、日内结算
期权：Greeks、隐波、行权/到期处理
工程上：资产数据 ingestion + fees_model + execution 规则，策略层不动。

7.4 再加“基本面/信息因子”
fundamentals 特征模块（季度频率对齐到日频）
news/sentiment 特征模块（事件驱动对齐）
overlay 策略：在选股上加过滤/打分加权，不破坏原模型结构


8) 工具与工程化建议（VSCode + Python 的最佳实践组合）

依赖管理：Poetry 或 uv（建议 Poetry）
配置：Hydra 或 YAML + pydantic（建议 YAML + pydantic）
日志：loguru（简单好用）
实验记录：先用本地 experiments/runs/（必要时再接 MLflow）
代码质量：ruff + black + mypy（可逐步加）
测试：pytest（重点测：无泄漏、策略隔离、成本计算、调仓逻辑）


alpha_tracker2/
  pyproject.toml
  README.md
  configs/
    default.yaml
  data/
    lake/              # Parquet：prices/features/labels（可选，先空着）
    store/
      alpha_tracker.duckdb   # DuckDB：signals/trades/nav/metrics/forward_returns
  src/
    alpha_tracker2/
      __init__.py

      core/
        types.py        # Asset/Prediction/Signal/TargetPortfolio 等统一类型
        config.py       # 读取 yaml + 校验
        plugin.py       # 插件注册/动态加载（关键）
        log.py

      ingestion/
        prices_akshare.py    # 获取行情（先最小实现：收盘价/交易日历）

      processing/
        calendar.py
        panel_builder.py     # 组装某日 universe 的 features 面板

      modeling/
        base.py
        registry.py
        plugins/
          v1_rules.py
          v4_pooled_lr.py    # 先占位：接口通了就行

      strategies/
        base.py
        registry.py
        plugins/
          topk_equal_weight.py
          ab_screen_pick.py   # 先占位

      portfolio/
        state.py             # 每策略独立账户状态（现金/持仓/成本）
        risk.py              # RiskRuleEngine
        rebalancer.py        # Rebalancer
        costs.py             # 费用/滑点模型

      execution/
        broker_sim.py        # BrokerSim（收盘价模拟成交）
        engine.py            # 把 orders -> fills，并更新 state

      storage/
        duckdb_store.py      # 建表 + upsert（全系统统一写这里）
        schema.sql

      evaluation/
        forward_returns.py   # signal -> 未来 1/5/10日收益
        metrics.py           # sharpe/mdd/turnover...

      pipelines/
        run_daily.py         # 总调度：加载插件 -> 每策略隔离跑 -> 写库

  apps/
    dashboard_streamlit/
      app.py                # 读 DuckDB，画图/筛选


