模板 1：只跑某一天的 exec（用于验证交易闭环
.\.venv\Scripts\python.exe .\src\alpha_tracker2\pipelines\run_daily.py `
  --date 2026-01-07 `
  --run-exec `
  --cash 100000 `
  --topk 3 `
  --cost-bps 10 `
  --skip-universe --skip-prices --skip-features --skip-score --skip-dashboard

模板 2：只算 ENS 的 NAV（用于对比绩效）
.\.venv\Scripts\python.exe .\src\alpha_tracker2\pipelines\portfolio_nav.py `
  --start 2026-01-07 --end 2026-01-14 `
  --versions ENS --topk 3 `
  --initial_equity 100000 `
  --cost_bps 10 `
  --hold_last_signal
